>> v = zeros(10,1)

v =

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

>> 
>> for i=1:length(v),
v(i) = 2^i;
end;         %syntax to define foor loop
>> v

v =

           2
           4
           8
          16
          32
          64
         128
         256
         512
        1024

>> indices = 1:10;
>> indices

indices =

     1     2     3     4     5     6     7     8     9    10

>> for i = indices,
disp(i);
end;
     1

     2

     3

     4

     5

     6

     7

     8

     9

    10

>> 
>> i =1;
>> while true,
v(i) = 99;
i = i+1;

if(i <= 10),
continue;
else,
break;
end;
end;
>> v

v =

    99
    99
    99
    99
    99
    99
    99
    99
    99
    99

>> while true,
v(i) = 99;
i = i+1;
if(i <= 10),
continue;
else,
break;
end;
end;
>> v

v =

    99
    99
    99
    99
    99
    99
    99
    99
    99
    99
    99

>> pwd

ans =

    'C:\Users\gourabbhattacharyya\Desktop\Matlab'

>> cd ..
>> cd 'Machine Learning'\
>> ls

.                           Week2                       plottingData_commands.txt   
..                          data.dat                    squareThisNumber.m          
ComputingData_Commands.txt  hello.txt                   ~$hello.txt                 
MoveData_Commands.txt       helloAgain.txt              
Week1                       myPlotGB.png                

>> squareThsNumber(5);
Undefined function or variable 'squareThsNumber'.
 
Did you mean:
>> squareThisNumber(5);
>> squareThisNumber(5)    %call the funcation created 

ans =

    25

>> squareAndCubeNumber
Not enough input arguments.

Error in squareAndCubeNumber (line 5)
y1 = x^2;
 
>> squareAndCubeNumber(8)

ans =

    64

>> [a,b] = squareAndCubeNumber(8)    %returns the 2 output of the called function

a =

    64


b =

   512

>> 
>> 
>> 
>> x = [1 1; 1 2; 1 3]

x =

     1     1
     1     2
     1     3

>> y = [1;2;3]

y =

     1
     2
     3

>> size(x,1)

ans =

     3

>> size(x,2)

ans =

     2

>> theta = [0;1];
>> 
>> j = costFunctionJ(x,y,theta)   %call the cost function
Undefined function or variable 'prediction'.

Error in costFunctionJ (line 7)
sqrdErrors = (prediction - y) ^ 2;   %squared differences
 
>> 
>> j = costFunctionJ(x,y,theta)   %call the cost function
Error using  ^ 
One argument must be a square matrix and the other must be a scalar. Use POWER (.^) for elementwise
power.

Error in costFunctionJ (line 7)
sqrdErrors = (predictions - y) ^ 2;   %squared differences
 
>> 
>> j = costFunctionJ(x,y,theta)   %call the cost function

j =

     0

>> theta = [0;0];
>> j = costFunctionJ(x,y,theta)   %call the cost function

j =

    2.3333


>> a = x*theta

a =

     0
     0
     0

>> a-y

ans =

    -1
    -2
    -3

>> b = a-y

b =

    -1
    -2
    -3

>> c = b .^ 2

c =

     1
     4
     9

>> sum(c)/(2*3)

ans =

    2.3333

>> 